# Patient

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/androdevelopment/patient/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdevelopment/patient/: Patient.kt
app/src/main/java/com/androdevelopment/patient/di/: AppModule.kt
app/src/main/java/com/androdevelopment/patient/util/: ConnectivityObserver.kt  Constants.kt  PDFRenderService.kt  PreferenceManager.kt  UiEvent.kt
app/src/main/java/com/androdevelopment/patient/viewmodels/: HomeViewModel.kt  PDFReaderViewModel.kt  ResultViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/androdevelopment/patient/views/: NetworkConnectivityObserver.kt
app/src/main/res/color/: item_navigation_colors.xml
app/src/main/res/drawable/: back.xml  bottom_navigation_background_selected.xml  bottom_navigation_background_unselected.xml  button_background.xml  calendar.xml  correct.xml  edit.xml  error.xml  exclamation_triangle_solid.xml  fab_background.xml  green_gradient.xml  home.xml  id_background.xml  item_loading_background.xml  item_loading_background_rounded.xml  logo.xml  logoname.xml  logout.xml  navigtion_background.xml  notification.xml  pdf.xml  pdf_background.xml  profile.xml  qrcode.xml  question_mark_sheet.xml  reports.xml  resource_new.xml  sorting.xml  x.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_results.xml  item_filter.xml  item_latest_results.xml  item_results_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androdevelopment/patient/: ExampleUnitTest.kt
pdfRendering/: build.gradle
(+23 files in other folders)
